<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - samochody4</title>
</head>
<body bgcolor="red">
    <h1 align="center">Galeria - Samochody</h1>

    <p align="center"><img src="foto/bugatti_d.jpg" alt="bugatti"></p><br><br>


    <table align="center" border="3" bordercolor="black">
        <tr>
            <td><a href="galeria_samochody_1.html"><img src="foto/mclaren_m.jpg" alt="mclaren maly"></a></td>
            <td><a href="galeria_samochody_2.html"><img src="foto/prosche_m.jpg" alt="porsche male"></a></td>
            <td><a href="galeria_samochody_3.html"><img src="foto/dodge_m.jpg" alt="dodge male"></a></td>
            <td><a href="galeria_samochody_4.html"><img src="foto/bugatti_m.jpg" alt="bugatti male"></a></td>
        </tr>
    </table>

    <p align="center"><a href="galeria_samochody_3.html"><button>poprzednie zdjęcie</button></a><a href="galeria_samochody_1.html"><button>następne zdjęcie</button></a></p>
</body>
</html>